/*вывести все элементы из двумерного массива [[1,4,5],[1,3,4],[2,6]]
добавить все элементы в одномерный массив [1,4,5,1,3,4,2,6] и отсоритровать его*/

const arr: number[][] = [[1,4,5],[1,3,4],[2,6]];
const linearArr: number[] = arr.flat().sort();

console.log(linearArr);
